<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let peso = parseFloat(prompt("Ingresa tu peso en kilogramos:"));
        let altura = parseFloat(prompt("Ingresa tu altura en metros:"));


        let imc = peso / (altura * altura);

        if (imc < 18.5) {
        alert("Bajo peso");
        } else if (imc >= 18.5 && imc < 25) {
        alert("Peso normal");
        } else if (imc >= 25 && imc < 30) {
        alert("Sobrepeso");
        } else {
        alert("Obesidad");  
        }
    </script>
</body>
</html>